{
  "name": "backend-xuly-bht",
  "version": "1.0.0",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node --max-old-space-size=4096 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "googleapis": "^107.0.0",
    "json2html": "^0.0.8",
    "jsonwebtoken": "^8.5.1",
    "ldbutton": "^2.0.1",
    "mssql": "^9.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.8",
    "pug": "^3.0.2",
    "qrcode": "^1.5.1",
    "rand-token": "^1.0.1",
    "string-comparison": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "16.x"
  },
  "description": ""
}
